body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4a90e2;
    padding: 15px;
    text-align: center;
    color: white;
}

nav {
    margin: 10px 0;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffe600;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

h2 {
    border-bottom: 2px solid #4a90e2;
    padding-bottom: 10px;
}

input[type="text"], input[type="password"], textarea, select {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4a90e2;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #357ABD;
}

#leaderboard {
    margin-top: 20px;
}

#leaderboard table {
    width: 100%;
    border-collapse: collapse;
}

#leaderboard th, #leaderboard td {
    border: 1px solid #ddd;
    padding: 8px;
}

#leaderboard th {
    background-color: #4a90e2;
    color: white;
}
